@font-h4: Montserrat;
@font: 'Open Sans';

* {
	outline: none;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
}



header {
	background: url('../img/header-bg.png');
	background-size: cover;
	text-align: center;
	padding-top: 5%;
	padding-bottom: 5%;
	.heading {
		text-align: center;
		color: #fff;
		font-family: @font;
		font-size: 49px;
		text-transform: uppercase;
		font-weight: 400;
		span {
			font-weight: 700;
		}
	}
}

main {

	.information {
		text-align: center;
		padding: 5% 10%;
		.col-md-6 {
			overflow: hidden;
		}
		.doc, .photo {
			float: left;
			margin-right: 10px;
		}
		
		.inf-content {
			text-align: left;

		}
	}
	.main {
		background: url('../img/main-bg.png');
		background-size: cover;
		color: #fff;
		.container {
			padding-left: 20%;
			padding-right: 20%;
			.main-first {
				margin-top: 10%;
			}
			.main-second {
				margin-top: 75%;
				.button {
					border: 3px solid #fff;
					border-radius: 5px;
					width: 200px;
					text-align: center;
					font-size: 20px;
				}
			}
		}
	}
}



footer {
	background-color: #43a06d;
	color: #fff;
	font-family: @font;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
}

	














